USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 191444  4372 ?        Ss   Sep03   2:05 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2  0.0  0.0      0     0 ?        S    Sep03   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        S    Sep03   0:30 [kworker/u48:0]
root         6  0.0  0.0      0     0 ?        S    Sep03   0:17 [ksoftirqd/0]
root         7  0.0  0.0      0     0 ?        S    Sep03   0:03 [migration/0]
root         8  0.0  0.0      0     0 ?        S    Sep03   0:00 [rcu_bh]
root         9  0.4  0.0      0     0 ?        S    Sep03  46:00 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S<   Sep03   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    Sep03   0:02 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    Sep03   0:02 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S    Sep03   0:03 [migration/1]
root        14  0.0  0.0      0     0 ?        S    Sep03   0:18 [ksoftirqd/1]
root        16  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S    Sep03   0:02 [watchdog/2]
root        19  0.0  0.0      0     0 ?        S    Sep03   0:03 [migration/2]
root        20  0.0  0.0      0     0 ?        S    Sep03   0:24 [ksoftirqd/2]
root        22  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/2:0H]
root        23  0.0  0.0      0     0 ?        S    Sep03   0:02 [watchdog/3]
root        24  0.0  0.0      0     0 ?        S    Sep03   0:02 [migration/3]
root        25  0.0  0.0      0     0 ?        S    Sep03   0:39 [ksoftirqd/3]
root        27  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/3:0H]
root        28  0.0  0.0      0     0 ?        S    Sep03   0:02 [watchdog/4]
root        29  0.0  0.0      0     0 ?        S    Sep03   0:02 [migration/4]
root        30  0.0  0.0      0     0 ?        S    Sep03   0:36 [ksoftirqd/4]
root        32  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/4:0H]
root        33  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/5]
root        34  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/5]
root        35  0.0  0.0      0     0 ?        S    Sep03   0:27 [ksoftirqd/5]
root        37  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/5:0H]
root        38  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/6]
root        39  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/6]
root        40  0.0  0.0      0     0 ?        S    Sep03   0:19 [ksoftirqd/6]
root        42  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/6:0H]
root        43  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/7]
root        44  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/7]
root        45  0.0  0.0      0     0 ?        S    Sep03   0:14 [ksoftirqd/7]
root        47  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/7:0H]
root        48  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/8]
root        49  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/8]
root        50  0.0  0.0      0     0 ?        S    Sep03   0:15 [ksoftirqd/8]
root        52  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/8:0H]
root        53  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/9]
root        54  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/9]
root        55  0.0  0.0      0     0 ?        S    Sep03   0:12 [ksoftirqd/9]
root        57  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/9:0H]
root        58  0.0  0.0      0     0 ?        S    Sep03   0:02 [watchdog/10]
root        59  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/10]
root        60  0.0  0.0      0     0 ?        S    Sep03   0:08 [ksoftirqd/10]
root        62  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/10:0H]
root        63  0.0  0.0      0     0 ?        S    Sep03   0:02 [watchdog/11]
root        64  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/11]
root        65  0.0  0.0      0     0 ?        S    Sep03   0:47 [ksoftirqd/11]
root        67  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/11:0H]
root        68  0.0  0.0      0     0 ?        S    Sep03   0:02 [watchdog/12]
root        69  0.0  0.0      0     0 ?        S    Sep03   0:03 [migration/12]
root        70  0.0  0.0      0     0 ?        S    Sep03   0:08 [ksoftirqd/12]
root        72  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/12:0H]
root        74  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/13]
root        75  0.0  0.0      0     0 ?        S    Sep03   0:03 [migration/13]
root        76  0.0  0.0      0     0 ?        S    Sep03   0:13 [ksoftirqd/13]
root        78  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/13:0H]
root        79  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/14]
root        80  0.0  0.0      0     0 ?        S    Sep03   0:02 [migration/14]
root        81  0.0  0.0      0     0 ?        S    Sep03   0:17 [ksoftirqd/14]
root        83  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/14:0H]
root        84  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/15]
root        85  0.0  0.0      0     0 ?        S    Sep03   0:02 [migration/15]
root        86  0.0  0.0      0     0 ?        S    Sep03   0:08 [ksoftirqd/15]
root        88  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/15:0H]
root        89  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/16]
root        90  0.0  0.0      0     0 ?        S    Sep03   0:02 [migration/16]
root        91  0.0  0.0      0     0 ?        S    Sep03   0:04 [ksoftirqd/16]
root        93  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/16:0H]
root        94  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/17]
root        95  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/17]
root        96  0.0  0.0      0     0 ?        S    Sep03   0:01 [ksoftirqd/17]
root        98  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/17:0H]
root        99  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/18]
root       100  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/18]
root       101  0.0  0.0      0     0 ?        S    Sep03   0:01 [ksoftirqd/18]
root       103  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/18:0H]
root       104  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/19]
root       105  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/19]
root       106  0.0  0.0      0     0 ?        S    Sep03   0:00 [ksoftirqd/19]
root       108  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/19:0H]
root       109  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/20]
root       110  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/20]
root       111  0.0  0.0      0     0 ?        S    Sep03   0:00 [ksoftirqd/20]
root       113  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/20:0H]
root       114  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/21]
root       115  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/21]
root       116  0.0  0.0      0     0 ?        S    Sep03   0:00 [ksoftirqd/21]
root       118  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/21:0H]
root       119  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/22]
root       120  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/22]
root       121  0.0  0.0      0     0 ?        S    Sep03   0:00 [ksoftirqd/22]
root       123  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/22:0H]
root       124  0.0  0.0      0     0 ?        S    Sep03   0:01 [watchdog/23]
root       125  0.0  0.0      0     0 ?        S    Sep03   0:01 [migration/23]
root       126  0.0  0.0      0     0 ?        S    Sep03   0:00 [ksoftirqd/23]
root       128  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/23:0H]
root       131  0.0  0.0      0     0 ?        S    Sep03   0:00 [kdevtmpfs]
root       132  0.0  0.0      0     0 ?        S<   Sep03   0:00 [netns]
root       133  0.0  0.0      0     0 ?        S    Sep03   0:00 [khungtaskd]
root       134  0.0  0.0      0     0 ?        S<   Sep03   0:00 [writeback]
root       135  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kintegrityd]
root       136  0.0  0.0      0     0 ?        S<   Sep03   0:00 [bioset]
root       137  0.0  0.0      0     0 ?        S<   Sep03   0:00 [bioset]
root       138  0.0  0.0      0     0 ?        S<   Sep03   0:00 [bioset]
root       139  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kblockd]
root       141  0.0  0.0      0     0 ?        S<   Sep03   0:00 [md]
root       142  0.0  0.0      0     0 ?        S<   Sep03   0:00 [edac-poller]
root       143  0.0  0.0      0     0 ?        S<   Sep03   0:00 [watchdogd]
root       150  0.0  0.0      0     0 ?        S    Sep03   0:00 [kswapd0]
root       151  0.0  0.0      0     0 ?        S    Sep03   0:00 [kswapd1]
root       152  0.0  0.0      0     0 ?        SN   Sep03   0:00 [ksmd]
root       153  0.0  0.0      0     0 ?        SN   Sep03   0:57 [khugepaged]
root       154  0.0  0.0      0     0 ?        S<   Sep03   0:00 [crypto]
root       162  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kthrotld]
root       165  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kmpath_rdacd]
root       166  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kaluad]
root       177  0.0  0.0      0     0 ?        S    Sep03   0:05 [kworker/8:1]
root       189  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kpsmoused]
root       203  0.0  0.0      0     0 ?        S<   Sep03   0:00 [deferwq]
root       306  0.0  0.0      0     0 ?        S    Sep03   0:00 [kauditd]
root       406  0.0  0.0      0     0 ?        S<   Sep03   0:00 [nfit]
root       417  0.0  0.0      0     0 ?        S<   Sep03   0:00 [ata_sff]
root       423  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_0]
root       424  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_0]
root       425  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_1]
root       426  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_1]
root       427  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_2]
root       428  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_2]
root       429  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_3]
root       430  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_3]
root       434  0.0  0.0      0     0 ?        S<   Sep03   0:00 [ixgbe]
root       435  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_4]
root       436  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_4]
root       437  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_5]
root       438  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_5]
root       439  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_6]
root       440  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_6]
root       441  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_7]
root       442  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_7]
root       443  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_8]
root       444  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_8]
root       445  0.0  0.0      0     0 ?        S    Sep03   0:00 [scsi_eh_9]
root       446  0.0  0.0      0     0 ?        S<   Sep03   0:00 [scsi_tmf_9]
root       453  0.0  0.0      0     0 ?        S<   Sep03   0:00 [ttm_swap]
root       488  0.0  0.0      0     0 ?        S<   Sep03   0:00 [bioset]
root       489  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfsalloc]
root       490  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs_mru_cache]
root       491  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-buf/sda2]
root       492  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-data/sda2]
root       493  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-conv/sda2]
root       494  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-cil/sda2]
root       495  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-reclaim/sda]
root       496  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-log/sda2]
root       497  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-eofblocks/s]
root       498  0.0  0.0      0     0 ?        S    Sep03   3:36 [xfsaild/sda2]
root       499  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/14:1H]
root       500  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/0:1H]
root       501  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/18:1H]
root       545  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/u50:1]
root       583  0.0  0.0  39056  9188 ?        Ss   Sep03   0:02 /usr/lib/systemd/systemd-journald
root       621  0.0  0.0      0     0 ?        S    Sep03   0:02 [afs_pagecopy]
root       632  0.0  0.0  45748  2180 ?        Ss   Sep03   0:02 /usr/lib/systemd/systemd-udevd
root       741  0.0  0.0      0     0 ?        S    Sep04   0:11 [kworker/2:0]
root       758  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/6:1H]
root       793  0.0  0.0      0     0 ?        SN   Sep03   0:00 [kipmi0]
root       815  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/19:1H]
xymon      939  0.0  0.0   9564  1136 ?        S    01:21   0:00 /bin/sh
xymon      943  0.0  0.0  49012  1272 ?        S    01:21   0:00 vmstat 300 2
yzhang46   968  0.0  0.0 157544  1912 pts/0    R+   01:21   0:00 ps -aux
yzhang46   969  0.0  0.0 110416   996 pts/0    S+   01:21   0:00 less
root      1276  0.0  0.0      0     0 ?        S    Sep03   0:00 [nv_queue]
root      1277  0.0  0.0      0     0 ?        S    Sep03   0:00 [nv_queue]
root      1348  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-buf/sda1]
root      1349  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-data/sda1]
root      1350  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-conv/sda1]
root      1351  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-cil/sda1]
root      1352  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-reclaim/sda]
root      1353  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-log/sda1]
root      1354  0.0  0.0      0     0 ?        S<   Sep03   0:00 [xfs-eofblocks/s]
root      1355  0.0  0.0      0     0 ?        S    Sep03   0:00 [xfsaild/sda1]
root      1373  0.0  0.0      0     0 ?        S    Sep03   0:00 [nvidia-modeset/]
root      1374  0.0  0.0      0     0 ?        S    Sep03   0:00 [nvidia-modeset/]
root      1436  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/1:1H]
root      1437  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/15:1H]
root      1439  0.0  0.0  90604  3212 ?        Ss   Sep03   2:15 /sbin/rngd -f
root      1445  0.0  0.0  21764  1440 ?        Ss   Sep03   3:20 /usr/sbin/irqbalance --foreground
chrony    1447  0.0  0.0  22536  1368 ?        S    Sep03   0:02 /usr/sbin/chronyd
root      1451  0.0  0.0  52880  2884 ?        Ss   Sep03   0:00 /usr/sbin/smartd -n -q never
dbus      1453  0.0  0.0  60176  2412 ?        Ss   Sep03   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1468  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/20:1H]
root      1469  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/22:1H]
root      1496  0.0  0.0  26384  1752 ?        Ss   Sep03   0:01 /usr/lib/systemd/systemd-logind
root      1636  0.0  0.0  40044 10628 ?        S    Sep10   0:00 /opt/sge/bin/lx-amd64/sge_shepherd -bg
root      1654  0.0  0.0      0     0 ?        S    Sep04   0:03 [kworker/11:2]
root      1662  0.0  0.0 128836  7396 ?        S    Sep10   0:00 /opt/sge/bin/lx-amd64/sge_coshepherd /opt/sge/util/set_token_cmd pgu 86400
pgu       1691  0.0  0.0 119520  1684 ?        Ss   Sep10   0:00 /bin/csh /opt/sge/crc/spool/qa-p100-004/job_scripts/925159
root      1745  0.0  0.0 112936  4372 ?        Ss   Sep03   0:00 /usr/sbin/sshd -D
xymon     1748  0.0  0.0  37936  1520 ?        Ss   Sep03   0:09 /usr/sbin/xymonlaunch --no-daemon --log=/var/log/xymon/xymonlaunch.log
root      1750  0.1  0.0 960752 39440 ?        Ssl  Sep03  18:28 /usr/bin/python /usr/bin/goferd --foreground
root      1752  0.0  0.0 216400  6320 ?        Ssl  Sep03   0:31 /usr/sbin/rsyslogd -n
root      1765  0.0  0.0 115808   668 ?        Ss   Sep03   0:00 /usr/bin/rhsmcertd
root      1774  0.0  0.0  27168  1048 ?        Ss   Sep03   0:00 /usr/sbin/xinetd -stayalive -pidfile /var/run/xinetd.pid
root      1815  0.0  0.0      0     0 ?        S    Sep03   0:00 [afs_callback]
root      1817  0.0  0.0      0     0 ?        S    Sep03   7:33 [afs_rxlistener]
root      1818  0.0  0.0      0     0 ?        S    Sep03   0:36 [afs_rxevent]
root      1819  0.0  0.0  13520   644 ?        Ss   Sep03   0:00 /usr/vice/etc/afsd -fakestat -chunksize 20 -daemons 6 -afsdb
pgu       1822 99.7  4.3 27129608 5715220 ?    Rl   Sep10 305:34 python3 main.py
root      1838  0.0  0.0 115432  2820 ?        Ss   Sep03   0:16 sendmail: accepting connections
smmsp     1857  0.0  0.0  86396  2024 ?        Ss   Sep03   0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      1889  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_trace]
root      1890  0.0  0.0      0     0 ?        S    Sep03   0:22 [kpanfs_dispatch]
root      1893  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1894  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1895  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1896  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1897  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1899  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1900  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1901  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1902  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1903  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1904  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1905  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1906  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1907  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1908  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1909  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1910  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1911  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1912  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1913  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1914  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1915  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1916  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1917  0.0  0.0      0     0 ?        S    Sep03   0:02 [kpanfs_thpool]
root      1921  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/8:1H]
root      1922  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbreclai]
root      1923  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbb_all]
root      1924  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1925  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1926  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1927  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1928  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1929  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1930  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1931  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1932  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1933  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1934  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1935  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1936  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1937  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1938  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1939  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1940  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1941  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1942  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1943  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1944  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1945  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1946  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1947  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_cbbreak]
root      1948  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_statahea]
root      1949  0.0  0.0      0     0 ?        S    Sep03   0:00 [kpanfs_silly_de]
root      2005  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/2:1H]
root      2011  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/5:1H]
root      2012  0.0  0.0 118020 37684 ?        Sl   Sep10   0:05 /opt/sge/bin/lx-amd64/sge_shepherd -bg
root      2014  0.0  0.0      0     0 ?        S    Sep03   1:11 [afsd]
root      2015  0.0  0.0      0     0 ?        S    Sep03   0:06 [afs_checkserver]
root      2017  0.0  0.0      0     0 ?        S    Sep03   0:27 [afs_background]
root      2019  0.0  0.0      0     0 ?        S    Sep03   0:30 [afs_background]
root      2021  0.0  0.0      0     0 ?        S    Sep03   0:27 [afs_background]
root      2023  0.0  0.0      0     0 ?        S    Sep03   0:24 [afs_background]
root      2025  0.0  0.0      0     0 ?        S    Sep03   0:29 [afs_background]
root      2027  0.0  0.0      0     0 ?        S    Sep03   0:33 [afs_background]
root      2032  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/10:1H]
root      2038  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/9:1H]
root      2043  0.0  0.0 128836  7404 ?        S    Sep10   0:00 /opt/sge/bin/lx-amd64/sge_coshepherd /opt/sge/util/set_token_cmd yzhang46 86400
yzhang46  2065  0.0  0.0 117748  4396 pts/0    Ss   Sep10   0:00 -bash
root      2182  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/4:1H]
root      2197  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/11:1H]
root      2200  0.0  0.0      0     0 ?        S    Sep03   0:40 [afs_cachetrim]
root      2241  0.0  0.0 110204   860 ttyS1    Ss+  Sep03   0:00 /sbin/agetty --keep-baud 115200,38400,9600 ttyS1 vt220
root      2242  0.0  0.0 110204   852 tty1     Ss+  Sep03   0:00 /sbin/agetty --noclear tty1 linux
root      2460  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/7:1H]
root      2505  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/13:1H]
root      2678  0.3  0.0 17385376 43584 ?      Sl   Sep03  36:22 /opt/sge/bin/lx-amd64/sge_execd
condor    2836  0.0  0.0  72228  6540 ?        Ss   Sep03   0:08 /var/condor/startup/sbin/condor_master -f
root      2876  0.0  0.0  28132  6776 ?        S    Sep03   4:49 condor_procd -A /var/condor/log/procd_pipe -L /var/condor/log/ProcLog -R 1000000 -S 60 -C 108172
condor    2885  0.0  0.0  47848  5640 ?        Ss   Sep03   0:06 condor_shared_port -f -p 9618
root      3259  0.0  0.0      0     0 ?        S    Sep03   0:00 [UVM global queu]
root      3260  0.0  0.0      0     0 ?        S    Sep03   0:00 [UVM deferred re]
root      3261  0.0  0.0      0     0 ?        S    Sep03   0:00 [UVM Tools Event]
root      3269  0.0  0.0      0     0 ?        S    Sep03   1:19 [irq/135-nvidia]
root      3270  0.0  0.0      0     0 ?        S    Sep03   0:00 [nvidia]
root      3271  0.0  0.0      0     0 ?        S    Sep03   4:22 [nv_queue]
root      3397  0.0  0.0      0     0 ?        S    Sep03   1:26 [irq/136-nvidia]
root      3398  0.0  0.0      0     0 ?        S    Sep03   0:00 [nvidia]
root      3399  0.1  0.0      0     0 ?        S    Sep03  14:12 [nv_queue]
root      3485  0.0  0.0      0     0 ?        S    Sep03   1:25 [irq/137-nvidia]
root      3486  0.0  0.0      0     0 ?        S    Sep03   0:00 [nvidia]
root      3487  0.0  0.0      0     0 ?        S    Sep03   2:31 [nv_queue]
root      3684  0.0  0.0      0     0 ?        S    Sep03   1:11 [irq/138-nvidia]
root      3685  0.0  0.0      0     0 ?        S    Sep03   0:00 [nvidia]
root      3686  0.0  0.0      0     0 ?        S    Sep03   2:21 [nv_queue]
root      3973  0.0  0.0      0     0 ?        S    Sep03   0:00 [UVM GPU1 BH]
root      3980  0.0  0.0      0     0 ?        S    Sep03   0:00 [UVM GPU2 BH]
root      3983  0.0  0.0      0     0 ?        S    Sep03   0:00 [UVM GPU3 BH]
root      3984  0.0  0.0      0     0 ?        S    Sep03   0:00 [UVM GPU4 BH]
root      3988  0.0  0.0 115408  1532 ?        S    Sep03   0:30 /bin/bash /opt/sge/crc/loadsensor.sh
root      4183  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/3:1H]
root      4952  0.0  0.0      0     0 ?        S    Sep04   0:06 [kworker/22:0]
root      5097  0.0  0.0      0     0 ?        S    Sep09   0:00 [kworker/3:2]
root      5517  0.0  0.0      0     0 ?        S    Sep10   0:01 [kworker/u50:0]
root      5820  0.0  0.0      0     0 ?        S    Sep09   0:00 [kworker/7:1]
root      6516  0.0  0.0      0     0 ?        S    Sep09   0:01 [kworker/12:0]
root      6845  0.0  0.0      0     0 ?        S    Sep03   0:00 [kworker/23:0]
root      7364  0.0  0.0      0     0 ?        S    Sep04   0:07 [kworker/18:1]
root      9499  0.0  0.0      0     0 ?        S    Sep05   0:08 [kworker/17:2]
root     10349  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/10:1]
root     10540  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/14:0]
root     10828  0.0  0.0      0     0 ?        S    Sep03   0:08 [kworker/13:1]
root     11567  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/16:1H]
root     11708  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/4:0]
root     11730  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/17:1H]
root     12419  0.0  0.0      0     0 ?        S    Sep04   0:06 [kworker/19:0]
root     12512  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/15:1]
root     12550  0.0  0.0  40048 10628 ?        S    00:28   0:00 /opt/sge/bin/lx-amd64/sge_shepherd -bg
root     12571  0.0  0.0 128836  7396 ?        S    00:28   0:00 /opt/sge/bin/lx-amd64/sge_coshepherd /opt/sge/util/set_token_cmd hwang21 86400
hwang21  12614  0.0  0.0 119520  1700 ?        Ss   00:29   0:00 /bin/csh /opt/sge/crc/spool/qa-p100-004/job_scripts/925292
hwang21  12775 93.0  7.0 24797752 9284980 ?    Rl   00:29  48:47 python train_split1_huang.py -config ./configs/config_ft.yaml --verbose 1 --print_every 1 -gpu 0 -tag FTstablev4_rel_aug5_sslaug0.01
root     12967  0.0  0.0      0     0 ?        S    Sep04   0:05 [kworker/6:1]
root     13123  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/11:0]
hwang21  13245  0.0  0.0  12932  1180 ?        S    00:31   0:00 git cat-file --batch-check
root     13508  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/20:0]
root     14112  0.0  0.0      0     0 ?        S    Sep04   0:08 [kworker/16:2]
root     14209  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/15:0]
root     14347  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/9:2]
root     15558  0.0  0.0      0     0 ?        S    Sep04   0:38 [kworker/u48:2]
root     15778  0.0  0.0      0     0 ?        S    00:47   0:00 [kworker/u49:1]
root     17826  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/21:1H]
root     17929  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/12:1H]
root     18190  0.0  0.0      0     0 ?        S    Sep04   0:04 [kworker/9:0]
root     18494  0.0  0.0      0     0 ?        S    01:04   0:00 [kworker/0:0]
root     19114  0.0  0.0      0     0 ?        S    01:06   0:00 [kworker/u49:2]
root     19372  0.0  0.0      0     0 ?        S    Sep04   0:07 [kworker/21:2]
root     22433  0.0  0.0      0     0 ?        S    Sep03   0:01 [kworker/1:0]
root     23961  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/17:0]
root     24520  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/18:2]
root     24816  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/14:2]
root     25013  0.0  0.0      0     0 ?        S    01:14   0:00 [kworker/0:2]
root     25068  0.0  0.0      0     0 ?        S<   Sep03   0:00 [kworker/23:1H]
root     25870  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/13:2]
root     27608  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/7:2]
root     28185  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/22:2]
root     28314  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/19:2]
xymon    29079  0.0  0.0   9564  1132 ?        S    01:18   0:00 /bin/sh
xymon    29083  0.0  0.0  49012  1276 ?        S    01:18   0:00 vmstat 300 2
root     29285  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/1:2]
root     29660  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/8:2]
xymon    29864  0.0  0.0   9564  1136 ?        S    01:19   0:00 /bin/sh
xymon    29867  0.0  0.0  49012  1276 ?        S    01:19   0:00 vmstat 300 2
root     30036  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/12:1]
root     30099  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/5:1]
root     30206  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/6:0]
root     30529  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/4:2]
root     30800  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/16:0]
root     31014  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/10:0]
root     31173  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/2:2]
root     31360  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/20:2]
root     31517  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/3:1]
root     31530  0.0  0.0      0     0 ?        S    Sep10   0:00 [kworker/21:0]
root     31621  0.0  0.0      0     0 ?        S    01:20   0:00 [kworker/0:1]
root     31625  0.0  0.0      0     0 ?        S    Sep03   0:05 [kworker/5:2]
root     31916  0.0  0.0      0     0 ?        S    Sep04   0:06 [kworker/23:2]
